\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figupc}{{\caption@xref {figupc}{ on input line 22}}{1}{}{figure.caption.1}{}}
\citation{libin}
\citation{poole1998computational}
\citation{aod}
\citation{dehaze}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}百年未有之大变局}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}信息技术革命之人工智能}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 经典的天安门图像去雾对比\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:label}{{1}{2}{经典的天安门图像去雾对比\relax }{figure.caption.3}{}}
\citation{mikowski2013single}
\@writefile{toc}{\contentsline {section}{\numberline {4}对服务端渲染的进一步思考}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Github个人主页\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:label}{{2}{5}{Github个人主页\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 观察者网\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:label}{{3}{6}{观察者网\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 学习强国\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:label}{{4}{6}{学习强国\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bilibili\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:label}{{5}{6}{Bilibili\relax }{figure.caption.7}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{libin}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CSDN\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:label}{{6}{7}{CSDN\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 博客园\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:label}{{7}{7}{博客园\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 小木虫\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:label}{{8}{7}{小木虫\relax }{figure.caption.10}{}}
\bibcite{poole1998computational}{{2}{}{{}}{{}}}
\bibcite{aod}{{3}{}{{}}{{}}}
\bibcite{dehaze}{{4}{}{{}}{{}}}
\bibcite{mikowski2013single}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
