\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{figupc}{{}{1}{}{Doc-Start}{}}
\citation{book1}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}对计算科学导论这门课程的认识、体会}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}科学哲学的思想方法}{1}{subsection.2.1}\protected@file@percent }
\citation{curd1998philosophy}
\citation{aod}
\citation{dehaze}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}计算机科学的基本概念和基本知识}{2}{subsection.2.2}\protected@file@percent }
\citation{zxx}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 经典的天安门图像去雾对比}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:label}{{1}{3}{经典的天安门图像去雾对比}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}计算科学的意义、内容和方法}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}进一步的思考}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Node.Js源码概览}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:label}{{2}{4}{Node.Js源码概览}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Github个人主页}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:label}{{3}{6}{Github个人主页}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 观察者网}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:label}{{4}{7}{观察者网}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 学习强国}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:label}{{5}{7}{学习强国}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bilibili}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:label}{{6}{7}{Bilibili}{figure.6}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{book1}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CSDN}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:label}{{7}{8}{CSDN}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 博客园}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:label}{{8}{8}{博客园}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 小木虫}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:label}{{9}{8}{小木虫}{figure.9}{}}
\bibcite{curd1998philosophy}{{2}{}{{}}{{}}}
\bibcite{aod}{{3}{}{{}}{{}}}
\bibcite{dehaze}{{4}{}{{}}{{}}}
\bibcite{zxx}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
